<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Samadhaan</title>
    
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="images.jpeg" alt="Samadhaan Point Logo" class="logo-img me-2">
                Samadhaan
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="admin_dashboard.html">
                            <i class="fas fa-tachometer-alt me-2"></i>Admin Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <button class="btn btn-outline-light btn-sm" onclick="logout()">
                            <i class="fas fa-sign-out-alt me-2"></i>Logout
                        </button>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Dashboard Content -->
    <div class="container mt-5">
        <!-- Welcome Header -->
        <div class="row mb-4">
            <div class="col-12">
                <h2 class="dashboard-title">
                    <i class="fas fa-user-shield me-2 text-primary"></i>
                    Samadhaan Admin Dashboard
                </h2>
                <p class="text-muted">Manage and resolve all complaints</p>
            </div>
        </div>

        <!-- Statistics Cards -->
        <div class="row mb-4">
            <div class="col-md-4 mb-3">
                <div class="stat-card card shadow-sm h-100">
                    <div class="card-body">
                        <div class="d-flex align-items-center">
                            <div class="stat-icon bg-primary">
                                <i class="fas fa-clipboard-list fa-2x"></i>
                            </div>
                            <div class="ms-3">
                                <h6 class="text-muted mb-1">Total Complaints</h6>
                                <h3 class="mb-0" id="totalComplaints">15</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-3">
                <div class="stat-card card shadow-sm h-100">
                    <div class="card-body">
                        <div class="d-flex align-items-center">
                            <div class="stat-icon bg-success">
                                <i class="fas fa-check-circle fa-2x"></i>
                            </div>
                            <div class="ms-3">
                                <h6 class="text-muted mb-1">Resolved</h6>
                                <h3 class="mb-0" id="resolvedComplaints">8</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-3">
                <div class="stat-card card shadow-sm h-100">
                    <div class="card-body">
                        <div class="d-flex align-items-center">
                            <div class="stat-icon bg-warning">
                                <i class="fas fa-clock fa-2x"></i>
                            </div>
                            <div class="ms-3">
                                <h6 class="text-muted mb-1">Pending</h6>
                                <h3 class="mb-0" id="pendingComplaints">4</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Chart Section -->
        <div class="row mb-4">
            <div class="col-md-8 mb-3">
                <div class="card shadow-sm">
                    <div class="card-header bg-primary text-white">
                        <h5 class="mb-0">
                            <i class="fas fa-chart-bar me-2"></i>
                            Complaint Distribution
                        </h5>
                    </div>
                    <div class="card-body">
                        <canvas id="complaintChart"></canvas>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-3">
                <div class="card shadow-sm">
                    <div class="card-header bg-primary text-white">
                        <h5 class="mb-0">
                            <i class="fas fa-chart-pie me-2"></i>
                            Status Overview
                        </h5>
                    </div>
                    <div class="card-body">
                        <canvas id="statusChart"></canvas>
                    </div>
                </div>
            </div>
        </div>

        <!-- Search and Filter Section -->
        <div class="row mb-4">
            <div class="col-12">
                <div class="card shadow-sm border-0">
                    <div class="card-body">
                        <div class="row g-3">
                            <!-- Search Bar -->
                            <div class="col-md-4">
                                <label for="adminSearchInput" class="form-label">
                                    <i class="fas fa-search me-2"></i>Search
                                </label>
                                <input type="text" class="form-control" id="adminSearchInput" 
                                    placeholder="Search by ID, category, or description...">
                            </div>
                            
                            <!-- Status Filter -->
                            <div class="col-md-3">
                                <label for="adminFilterStatus" class="form-label">
                                    <i class="fas fa-filter me-2"></i>Status
                                </label>
                                <select class="form-select" id="adminFilterStatus">
                                    <option value="">All Status</option>
                                    <option value="Pending">Pending</option>
                                    <option value="In Progress">In Progress</option>
                                    <option value="Resolved">Resolved</option>
                                </select>
                            </div>
                            
                            <!-- Category Filter -->
                            <div class="col-md-3">
                                <label for="adminFilterCategory" class="form-label">
                                    <i class="fas fa-tag me-2"></i>Category
                                </label>
                                <select class="form-select" id="adminFilterCategory">
                                    <option value="">All Categories</option>
                                    <option value="Technical">Technical</option>
                                    <option value="Billing">Billing</option>
                                    <option value="Service">Service</option>
                                    <option value="Infrastructure">Infrastructure</option>
                                    <option value="Other">Other</option>
                                </select>
                            </div>
                            
                            <!-- Date Range Filter -->
                            <div class="col-md-2">
                                <label for="adminFilterDate" class="form-label">
                                    <i class="fas fa-calendar me-2"></i>Date
                                </label>
                                <input type="date" class="form-control" id="adminFilterDate">
                            </div>
                        </div>
                        <div class="row mt-3">
                            <div class="col-12">
                                <button class="btn btn-outline-secondary btn-sm" onclick="clearAdminFilters()">
                                    <i class="fas fa-times-circle me-2"></i>Clear Filters
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- All Complaints Table -->
        <div class="row">
            <div class="col-12">
                <div class="card shadow-sm">
                    <div class="card-header bg-primary text-white d-flex justify-content-between align-items-center">
                        <h5 class="mb-0">
                            <i class="fas fa-list me-2"></i>
                            All Complaints Management
                        </h5>
                        <div>
                            <button class="btn btn-light btn-sm" onclick="exportToCSV()">
                                <i class="fas fa-file-csv me-2"></i>Export CSV
                            </button>
                            <button class="btn btn-light btn-sm ms-2" onclick="printReport()">
                                <i class="fas fa-print me-2"></i>Print
                            </button>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead class="table-light">
                                    <tr>
                                        <th>Complaint ID</th>
                                        <th>Category</th>
                                        <th>Description</th>
                                        <th>Priority</th>
                                        <th>Status</th>
                                        <th>Date</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody id="adminComplaintsTableBody">
                                    <!-- Sample complaints -->
                                    <tr>
                                        <td>#001</td>
                                        <td>Technical</td>
                                        <td>Login page not working properly</td>
                                        <td><span class="badge bg-danger">High</span></td>
                                        <td>
                                            <select class="form-select status-select" onchange="updateStatus(this, '#001')">
                                                <option value="Pending">Pending</option>
                                                <option value="In Progress" selected>In Progress</option>
                                                <option value="Resolved">Resolved</option>
                                            </select>
                                        </td>
                                        <td>2024-01-15</td>
                                        <td>
                                            <button class="btn btn-sm btn-primary" onclick="viewDetails('#001')">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#002</td>
                                        <td>Billing</td>
                                        <td>Incorrect billing amount charged</td>
                                        <td><span class="badge bg-info">Medium</span></td>
                                        <td>
                                            <select class="form-select status-select" onchange="updateStatus(this, '#002')">
                                                <option value="Pending" selected>Pending</option>
                                                <option value="In Progress">In Progress</option>
                                                <option value="Resolved">Resolved</option>
                                            </select>
                                        </td>
                                        <td>2024-01-14</td>
                                        <td>
                                            <button class="btn btn-sm btn-primary" onclick="viewDetails('#002')">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#003</td>
                                        <td>Service</td>
                                        <td>Request for additional services</td>
                                        <td><span class="badge bg-secondary">Low</span></td>
                                        <td>
                                            <select class="form-select status-select" onchange="updateStatus(this, '#003')">
                                                <option value="Pending">Pending</option>
                                                <option value="In Progress">In Progress</option>
                                                <option value="Resolved" selected>Resolved</option>
                                            </select>
                                        </td>
                                        <td>2024-01-10</td>
                                        <td>
                                            <button class="btn btn-sm btn-primary" onclick="viewDetails('#003')">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#004</td>
                                        <td>Infrastructure</td>
                                        <td>Server downtime issues</td>
                                        <td><span class="badge bg-danger">High</span></td>
                                        <td>
                                            <select class="form-select status-select" onchange="updateStatus(this, '#004')">
                                                <option value="Pending" selected>Pending</option>
                                                <option value="In Progress">In Progress</option>
                                                <option value="Resolved">Resolved</option>
                                            </select>
                                        </td>
                                        <td>2024-01-12</td>
                                        <td>
                                            <button class="btn btn-sm btn-primary" onclick="viewDetails('#004')">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#005</td>
                                        <td>Other</td>
                                        <td>General inquiry</td>
                                        <td><span class="badge bg-info">Medium</span></td>
                                        <td>
                                            <select class="form-select status-select" onchange="updateStatus(this, '#005')">
                                                <option value="Pending">Pending</option>
                                                <option value="In Progress">In Progress</option>
                                                <option value="Resolved" selected>Resolved</option>
                                            </select>
                                        </td>
                                        <td>2024-01-08</td>
                                        <td>
                                            <button class="btn btn-sm btn-primary" onclick="viewDetails('#005')">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer mt-5 py-4 bg-primary text-white">
        <div class="container text-center">
            <p>&copy; 2024 Samadhaan - Complaint Management System. All rights reserved.</p>
        </div>
    </footer>

    <!-- Bootstrap 5 JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom JS -->
    <script src="script.js"></script>
</body>
</html>

